DB_NAME = 'ONLINE_DECK_DATABASE'
DB_HOST = 'localhost'
DB_PORT = 3306
DB_USER = 'root'

PORT = 3000

CLOUD_NAME = 'nerusalmighty'
CLOUD_API_KEY = '296469425293373'
CLOUD_API_SECRET = 'JuzzZ1sZen5NkWDvpiLjA8y_AAs'
